<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phoenix ASTPP</title>
    <link rel = "icon" href ="assets/favicon.ico" type = "image/x-icon">
</head>
<body>
    <div id="app"></div>
</body>
<script type="text/tsx" src="./index.tsx"></script>
</html>